## MYSQL
Episode=EP4
ClientPath=G:\LC\Origins\OriginsLC\
## MYSQL
SQL_HOST=127.0.0.1
SQL_USER=deth
SQL_PASSWORD=1234
SQL_DATABASE=pvp_data
SQL_DB_DATABASE=
Language=USA
##language list
GER
POL
BRA
RUS
FRA
ESP
MEX
THA
ITA
USA
