## MYSQL Supports Mysql 8.0
Episode=EP4
ClientPath=
## MYSQL
SQL_HOST=127.0.0.1
SQL_USER=
SQL_PASSWORD=
SQL_DATABASE=newproject_data
SQL_DB_DATABASE=
Language=USA
##language list
GER
POL
BRA
RUS
FRA
ESP
MEX
THA
ITA
USA
