## MYSQL
Episode=EP4
ClientPath=C:\Users\dethu\Desktop\HireLC\
## MYSQL
SQL_HOST=127.0.0.1
SQL_USER=deth
SQL_PASSWORD=1234
SQL_DATABASE=data
Language=USA
##language list
GER
POL
BRA
RUS
FRA
ESP
MEX
THA
ITA
USA
