## MYSQL
Episode=EP4
ClientPath=
## MYSQL
SQL_HOST=127.0.0.1
SQL_USER=vogelj1988
SQL_PASSWORD=pbaes3274
SQL_DATABASE=vogel_data
SQL_DB_DATABASE=
Language=USA
##language list
GER
POL
BRA
RUS
FRA
ESP
MEX
THA
ITA
USA
